app.security.access-tokens.default-duration=P365D
spring.jpa.open-in-view=false
logging.level.net.pkhapps.vepari.server=DEBUG
#logging.level.net.pkhapps.vepari.server.security=TRACE
logging.level.net.pkhapps.vepari.server.domain=TRACE
logging.level.org.springframework.test.context.support=DEBUG
